<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frankovic svatba</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

    :root {
      --background-color: #fff;
      --text-color: #222;
      --high-color: #ff8c69;
      --link-color: var(--high-color);
      --border-radius: 1rem;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: #333;
        --text-color: #f2f2f2;
      }
    }

    body {
      font-family: 'Playfair Display', serif;
      font-size: 1.6rem;
      line-height: 1.5;
      color: var(--text-color);
      background-color: var(--background-color);
    }


    @media (orientation: landscape) {
      body {
        margin: 0 env(safe-area-inset-left) 0 env(safe-area-inset-right);
      }
    }

    @media (min-width: 512px) {
      body {
        font-size: 2rem;
      }
    }

    a {
      color: var(--link-color);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    p {
      margin: 2rem 0;
    }


    header {
      text-align: center;
      padding: 1rem;
    }

    header .hero h1 {
      font-size: 2.6rem;
      margin: 0;
      text-align: center;
    }

    header .hero {
      background-color: var(--high-color);
      border-radius: var(--border-radius);
      padding: 1rem;
      margin-bottom: 4rem;
    }

    header .hero nav ul {
      padding: 0;
    }
    header .hero nav ul li {
      padding: 0;
      font-size: 1.4rem;
      list-style-type: none;
      display: inline-block;
    }

    @media (min-width: 512px) {
      header .hero nav ul li:not(:last-child)::after {
        content: " · ";
      }
    }

    header .hero a {
      color: var(--text-color);
    }

    header .hero a:hover {
      text-decoration: none;
    }

    /* hotfix weirdly rendered phone numbers */
    a[href^="tel:"] {
      font-family: sans-serif;
      font-size: 2rem;
    }

    article,
    aside {
      padding: 0 1rem;
    }

    article h1,
    article h2,
    aside h1,
    aside h2 {
      border-bottom: .5rem dotted var(--text-color);
      padding-bottom: .5rem;
      padding-top: 1rem;
    }

    article h3 {
      text-align: center;
      margin-bottom: 1rem;
    }

    header p,
    article p,
    aside p {
      text-align: justify;
    }

    header img,
    article img {
      display: block;
      margin: 2rem auto;
      max-width: 100%;
      box-sizing: border-box;
      border: var(--border-radius) solid var(--high-color);
      border-radius: var(--border-radius);
    }

    article iframe {
      width: 100%;
      height: 400px;
      border: 0;
      margin: 1rem 0;
    }

    footer {
      border-top: .5rem dotted var(--text-color);
      margin-top: 2rem;
      padding-top: .5rem;
    }
    footer p {
      margin: 0;
    }

    @media (min-width: 768px) {
      body {
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 36%;
        grid-template-areas: "header header" "article aside";
        margin: 0 auto;
      }

      header {
        grid-area: header;
      }

      article {
        grid-area: article;
      }

      aside {
        grid-area: aside;
        padding-left: 1rem;
        margin-left: 1rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="hero">
      <h1>Veronika a Tomáš<br />25. 8. 2023</h1>
      <nav>
        <ul>
          <li><a href="#nase-prani">Naše přání</a></li>
          <li><a href="#kontakty">Důležité kontakty a adresy</a></li>
          <li><a href="trasa.html">Popis trasy pro nevidomé</a></li>
        </ul>
      </nav>
    </div>
    <p>Vážení a milý, tak to na nás taky přišlo a my budeme rádi, když náš velkolepý den budete s námi
      sdílet, a to nejen v myšlenkách, ale budete s námi a součástí našeho svatebního dne.</p>
    <p>Zde se dozvíte vše podstatné. Tímto Vás žádáme o přečtení, i když se asi případné improvizaci
      nevyhneme, tak se budeme snažit, aby vše proběhlo hlavně s úsměvem.</p>
    </div>
    <img
      src="https://res.cloudinary.com/dzfx6epxu/image/upload/v1672852885/frankovicsvatba.cz/PHOTO-2023-01-01-22-16-39_3_k69jze.jpeg"
      alt="Tomáš s Veronikou v kuliších na sněhu v zimě s flaškou rumu v ruce" />
    <div>
      <p>Zároveň prosíme všechny pozvané, aby svou účast potvrdili, pokud to ještě neudělali, a to nevěstě
        nebo ženichovi na Vám dobře známé kontakty nebo na mail
        <a href="mailto:frankovicsvatba@gmail.com">frankovicsvatba@gmail.com</a><br />
        Na který můžete také zasílat Vaše dotazy.
      </p>
    </div>
    <img
      src="https://res.cloudinary.com/dzfx6epxu/image/upload/v1672852885/frankovicsvatba.cz/PHOTO-2023-01-01-22-16-39_5_zymzrr.jpeg"
      alt="Tomáš s Veronikou v Tunisu na dovolený" />
  </header>
  <article>
    <h1>Náš svatební den</h1>
    <p>Je <strong>25. 8. 2023</strong>.</p>
    <p>Obřad a svatební párty se bude konat na stejném místě a to v prostředí
      restaurace a hotelu
      Svatojánský Dvůr<br />
      Střížkovská 1/29A, Praha 8 Střížkov<br />
      <a href="https://www.svdvur.cz">www.svdvur.cz</a>
    </p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2557.928696317885!2d14.47858493504019!3d50.125056213644555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470beca02cfdb0cb%3A0x5c0a5e555fcbf66!2zU3ZhdG9qw6Fuc2vDvSBEdsWvcg!5e0!3m2!1scs!2scz!4v1672761595418!5m2!1scs!2scz"
      width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Součástí zahrady je dětské hřiště, takže i děti se snad nudit nebudou. Určitě budeme na ně myslet v
      rámci programu.</p>
    <p>Pro svatební hosty jsme domluvili v případě zájmu ubytování ve vedlejším hotelu DUO</p>
    <img
      src="https://res.cloudinary.com/dzfx6epxu/image/upload/v1672852885/frankovicsvatba.cz/PHOTO-2023-01-01-22-16-39_rgniuy.jpeg"
      alt="Těhotná Veronika s hubeným Tomášem" />
    <h2>Hotel DUO</h2>
    <p>
      <address>
        Teplická 492/19, 190 00 PRAHA 9
        Tel: <a href="tel:+420266131111">266 131 111</a><br />
        E-mail: <a href="mailto:info@hotelduo.cz">info@hotelduo.cz</a><br />
        <a href="https://www.hotelduo.cz">www.hotelduo.cz</a>
      </address>
    </p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2557.824020919393!2d14.483542616108632!3d50.12701487943211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470bec9f3e172603%3A0x19ad14d3ab594bd!2sHotel%20Duo!5e0!3m2!1scs!2scz!4v1672761556452!5m2!1scs!2scz"
      width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>S rezervací neotálejte, je pro vás domluvena sleva na ubytování.</p>
    <p>V areálu, ale i u hotelu DUO je možnost parkování.</p>
    <img
      src="https://res.cloudinary.com/dzfx6epxu/image/upload/v1672852885/frankovicsvatba.cz/PHOTO-2023-01-01-22-16-39_2_cjb9ri.jpeg"
      alt="Novorozená Stázinka, Veronika a stále hubený Tomáš ve stoje v porodnici" />
    <h2>Program a informace</h2>
    <h3>13:00<br />příjezd svatebních hostů</h3>
    <p>
      Welcome drink, občerstvení v prostoru u výčepu restaurace
    </p>
    <h3>14:00<br />Obřad</h3>
    <p>Na přilehlé louce hned u restaurace proběhne obřad, v případě deště pod zastřešenou pergolou.<br />
      Po obřadu společné foto.
    </p>
    <h3>15:00<br />Začátek svatební párty</h3>
    <p>Otevření zastřešené pergoly s letní kuchyní a grilem, kde nám budou mistři Svatojánského dvora
      servírovat vše možné a nemožné v rámci rautu, rozpálen bude gril, takže si každý přijde na své.
      Na pitný režim se také pamatuje :-). Na výběr bude dostatek nealka, ale pochopitelně i alkoholu,
      především tanková Plzeň, točené Prosecco, bílé a červené víno a určitě vybereme i něco na
      proložení.</p>
    <p>Jen my už manželé se po focení na chvilku odebereme do vnitřní restaurace, kde si chvilku
      oddechneme u oběda s nejbližšími rodinnými příslušníky a svědky.</p>
    <p>Nebojte, co nevidět budeme zase s vámi, slibujeme, že o slavnostní proslovy našich otců nepřijdete.</p>
    <h3>16:00<br />Společný přípitek</h3>
    <p>krájení dortů a nevěsta předá žezlo v podobě hodu svatební kytice zase o
      slečnu dál.</p>
    <p>Po celou dobu nás bude provázet DJ Martin Fejfar samozřejmostí budou písničky na přání a možná i
      malé překvapení.</p>
    <p>Do párty se budeme snažit zakomponovat program pro děti, bude prostor na hry a především volná
      zábava.</p>
    <img
      src="https://res.cloudinary.com/dzfx6epxu/image/upload/v1672852885/frankovicsvatba.cz/PHOTO-2023-01-01-22-16-39_4_woaxpe.jpeg"
      alt="Tomáš s Veronikou držící Stázi na jaře venku" />
    <h3>22:00</h3>
    <p>Přesunutí párty do vnitřních prostor z důvodu nočního klidu, ale to je jen jediné omezení a
      pak můžeme tančit, pít a bavit se až do ranních hodin.</p>
    <p>S požadavky se obracejte na mail <a href="mailto:frankovicsvatba@gmail.com">frankovicsvatba@gmail.com,</a>,
      nebo na koordinátora Tomáše Nývlta.
      Tel: <a href="tel:+420737751593" title="Klikněte pro zavolání">737&nbsp;751&nbsp;593</a><br />
      <a href="mailto:nyvlttomas89@seznam.cz">nyvlttomas89@seznam.cz</a>
    </p>
  </article>
  <aside>
    <h1 id="nase-prani">Naše přání</h1>
    <p>Vážení a milý, moc si přejeme aby jste na náš velký den dorazili a všichni si ho tak s námi společně
      užili.</p>
    <p>Prosíme o dodržování pokynů koordinátora, případně personálu restaurace.</p>
    <p>Všichni se budeme snažit aby vše proběhlo hlavně s plnou náručí lásky legrace, porozumění a aby měl
      každý plný pytel veselých vzpomínek.</p>
    <p>Na závěr si dovolujeme ještě poprosit, nenoste nám jako dary povlečení, porcelán či kuchyňské
      roboty.</p>
    <p>I když nejsme už nejmladší, tak je to naše první svatba kde budeme v rolích nevěsty a ženicha, a proto
      si myslíme, že jsme již dostatečně materiálně zabezpečeni.<br />
      Takže když si nebudete vědět rady, tak se zeptejte Františka palackého, Emy Destinové či dokonce se
      můžete obrátit na Tomáše Garrigue masaryka.<br />
      Berte prosím vše s rezervou, jakákoliv vzpomínka na Vás nám udělá radost&nbsp;😊
    </p>
    <h2 id="kontakty">Důležité kontakty a adresy</h2>
    Mail: <a href="mailto:frankovicsvatba@gmail.com">frankovicsvatba@gmail.com</a>
    <h3>Místo konání</h3>
    <p>Svatojánský Dvůr
    <address>Střížkovská 1/29A, Praha 8 Střížkov</address>
    <a href="https://www.svdvur.cz">www.svdvur.cz</a>
    </p>
    <h3>Možnost ubytování</h3>
    <p>
      <strong>Hotel DUO</strong><br />
      <address>
        Teplická 492/19, 190 00 PRAHA 9<br />
        Tel: <a href="tel:+420266131111">266 131 111</a><br />
        E-mail: <a href="mailto:info@hotelduo.cz">info@hotelduo.cz</a><br />
        <a href="https://www.hotelduo.cz">www.hotelduo.cz</a>
      </address>
    </p>
    <h3>Koordinátor</h3>
    <p>
      <img width="100%" alt="Koordinátor Tomáš Nývlt"
        src="https://res.cloudinary.com/dzfx6epxu/image/upload/v1673293775/frankovicsvatba.cz/Image-1_fofi6c.jpeg" /><br/>
      <strong>Tomáš Nývlt</strong><br />
      <a href="tel:+420737751593" title="Klikněte pro zavolání">737&nbsp;751&nbsp;593</a><br/>
      <a href="mailto:nyvlttomas89@seznam.cz">nyvlttomas89@seznam.cz</a>
    </p>
  </aside>
  <footer>
    <p>👋 2023 <a href="http://www.isymbio.cz/">isymbio</a></p>
  </footer>
</body>

</html>