<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trasa na Frankovic svatbu</title>
  <style>
    :root {
      --background-color: white;
      --text-color: #333;
      --link-color: darkorange;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: #333;
        --text-color: white;
        --link-color: orange;
      }
    }

    body {
      font-family: sans-serif;
      font-size: 1.2rem;
      line-height: 1.5;
      color: var(--text-color);
      background-color: var(--background-color);
    }

    a {
      color: var(--link-color);
    }
  </style>
</head>

<body>
  <h1>Popis trasy ze stanice Střížkov Metro C do Svatojánského dvora</h1>
  <p>Stanice Střížkov má koleje ve střední části zastávky a tudíž se vystupuje na opačné straně než obvykle.</p>
  <p>Po výstupu
    z metra ze směru z centra směr Letňany je potřeba najít podchod, který
    vás navede na druhou stranu silnice.</p>
  <p>Tento podchod vede přímo z peronu metra a je uprostřed peronu.</p>
  <p>Takže když
    vystoupíte z prostředního vagonu, máte ho přímo před sebou.
  </p>
  <p>Půjdete nakonec podchodu a vpravo budou schody nahoru na ulici. Nyní jste v ulici Vysočanská.</p>
  <p>Vydáte se v přímém směru cca 80m na konec
    chodníku, kde bude světelný přechod přes kolmou ulici Teplická. </p>
  <p>Přejdete na druhou stranu a dáte se vlevo do ulice
    Teplická. </p>
  <p>Půjdete zhruba 65m na konec chodníku
    a přejdete přímo přes delší přechod (vjezd na parkoviště). Na druhé straně pokračujte Teplickou ulicí dalších 80m,
    kde bude opět konec chodníku. </p>
  <p>Opět přejděte
    vpřed (bez přechodu) a pokračujte dalších 140m
    Opět na protější konec chodníku.</p>
  <p>Cestou projdete kolem autobusové zastávky Teplická. Na konci chodníku přejděte v
    přímém směru na druhou stranu kolmou ulici
    Střížkovská (bez přechodu).</p>
  <p>Na druhé straně se dejte vpravo a hned po pár metrech se chodník stočí vlevo (půjde
    rovnoběžně s tou Teplickou, ale budete ve Střížkovské ulici, kde se držte pravé strany podél obrubníku.</p>
  <p> Po 90m
    dojdete na konec a vpravo budete mít přechod přes Střížkovskou ulici.</p>
  <p> Přejděte ho a na druhé straně se dejte vlevo.</p>
  <p>Pokračujte Střížkovskou dalších 30m po pravé straně podél traviny. Jakmile narazíte na první odbočku chodníku
    vpravo, tak
    zabočte.</p>
  <p>Půjdete stále podél traviny a po pár metrech se chodník stočí mírně vpravo i s travinou a pokračujte v
    před. </p>
  <p>V této fázi máte Svatojánský dvůr naproti sobě, ale je potřeba projít ještě kolem panelového domu
    (2 vchody) a následně po 20m dorazíte na konec chodníku, kde přejdete ulici a na druhé straně v přímém směru je
    vchod.</p>
  </p>
</body>

</html>