<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>Ubytování - Informace a rezervace</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

    :root {
      --background-color: #fff;
      --text-color: #222;
      --high-color: #ff8c69;
      --link-color: var(--high-color);
      --border-radius: 1rem;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: #333;
        --text-color: #f2f2f2;
      }
    }

    body {
      font-family: 'Playfair Display', serif;
      font-size: 1.6rem;
      line-height: 1.5;
      color: var(--text-color);
      background-color: var(--background-color);
      padding: 1rem;
    }

    @media (orientation: landscape) {
      body {
        /* fixme later */
        /* padding: 0 env(safe-area-inset-left, 1rem) 0 env(safe-area-inset-right, 1rem); */
        padding: 0 3.6rem;
      }
    }

    @media (min-width: 512px) {
      body {
        font-size: 2rem;
      }
    }

    h1 {
      border-bottom: .5rem dotted var(--text-color);
    }

    a {
      color: var(--link-color);
    }

    p {
      margin: 2rem 0;
    }

    footer {
      border-top: .5rem dotted var(--text-color);
      margin-top: 2rem;
      padding: .5rem;
      margin-bottom: 2rem;
    }

    footer p {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <h1>Ubytování v Hotelu Duo</h1>
  <p>
    Na tomto odkazu se dostanete do rezervační skupiny Frankovic Svatba:<br />
    <a href="http://bookings.ihotelier.com/bookings.jsp?groupID=3789723&hotelID=85417&LanguageID=18">Rezervace
      ubytování</a>
  </p>
  <p>
    Rezervaci je nutné provést nejdéle <strong>do čtvrtka 17. srpna 2023</strong>.<br />
    Doporučujeme neotálet, kapacita hotelu je omezena.<br />
    V případě, že se rezervace nepovede z důvodu naplnění kapacity, prosím
    kontaktujte nás.<br />
    Cena za ubytování 2 osoby a pokoj je, včetně snídaně, <strong>1 790 Kč / noc</strong>.<br />
    V rámci rezervace je uvedena cena 75 EUR, je to z důvodu mezinárodního
    rezervačního systému.<br />
    Je možné využít ubytování i od 24. 8. 2023
  </p>
  <h2>Návod</h2>
  <ol>
    <li>
      <p>Při kliknutí <a href="http://bookings.ihotelier.com/bookings.jsp?groupID=3789723&hotelID=85417&LanguageID=18">na odkaz web linku</a> se Vám otevře prohlížeč s informační
        stránkou rezervace. Zde jsou uvedeny informace o nastavených podmínkách pro
        rezervaci ubytování (cena ubytování a storno podmínky).</p>
    </li>
    <li>
      <p>Zde je třeba kliknout na Vybrat a přejít k dalšímu kroku</p>
    </li>
    <li>
      <p>V levém rohu můžete upravit počet ubytovaných.</p>
    </li>
    <li>
      <p>Další krok je výběr data příjezdu a odjezdu.</p>
    </li>
    <li>
      <p>Další krok je výběr pokoje (v ceně je zahrnuta snídaně, není zde
        zahrnut městský poplatek a cena parkování).<br />
        Je přednastaven pouze jeden typ pokoje - <em>Superior</em></p>
      <p>V případě, že si budete přát jinou kategorii pokoje, prosím kontaktujte
        <strong>Martina Jalová</strong>
        na <a href="mailto:mice@janhotels.cz?subject=Frankovic Svatba">mice@janhotels.cz</a>
        s předmětem <strong>Frankovic Svatba</strong> nebo požadavek napište do poznámky.
      </p>
    </li>
    <li>
      <p>Další krok je souhrn informací, vyplnění informací o hostu a vyplnění
        informací o platební kartě z důvodu garance rezervace. Platbu provedete
        přímo na hotelu.</p>
    </li>
    <li>
      <p>Kliknutím na dokončení rezervace se rezervace potvrdí.</p>
    </li>
  </ol>
  <p><a href="/">Zpět na hlavní stránku</a></p>
  <footer>
    <p>👋 2023 <a href="http://www.isymbio.cz/">isymbio</a></p>
  </footer>
</body>

</html>